<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container__background">
        <header class="flex container header">
            <div class="header__logo">
                <a href="#" class="header__link">
                    <img src="img/NAAM 1.png" alt="Логотип">
                </a>
            </div>
            <div class="header__burger">
                <div class="header__burger-1">
                    <span class="header__burger-span"></span>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="header__nav-list flex ul__glob">
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-link">À la carte</a>
                    </li>
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-link">Wijnkaart</a>
                    </li>
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-link">Lunchmenu</a>
                    </li>
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__contacts">
                <a href="tel:+3292825725" class="header__contacts-link">+32 9 282 57 25</a>
            </div>
        </header>
        <section class="hero">
            <div class="container">
                <p class="hero__paragraph">OPEN EVERYDAY 6AM - 9PM</p>
                <h1 class="hero__h1">A bad day with lunch is better than a good day without it.</h1>
                <div class="hero__btn flex">
                    <div class="heero__btn-2">
                        <button class="hero__button">Reserve a table</button>
                    </div>
                    <form id="my_form" class="form-2">
                        <div class="mar10-tb">
                            <label>Имя: <input name="f[name]"></label>
                        </div>
                        <div class="mar10-tb">
                            <label>Телефон: <input name="f[phone]"></label>
                        </div>
                        <div>
                            <button type="submit">Отправить</button>
                        </div>
                        <div id="my_message"></div>
                    </form> 
                    <div class="hero__social">
                        <ul class="hero__social-list flex ul__glob">
                            <li class="hero__social-item">
                                <a href="#" class="social__link">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="23.5" stroke="white" />
                                        <path
                                            d="M14.4399 30H16.6799V25.28H20.2479V23.504H16.6799V20.64H21.3359V18.832H14.4399V30ZM25.1643 22.432V18.16H22.9243V30H25.1643V28.736C25.7083 29.504 26.7003 30.144 28.0923 30.144C30.3643 30.144 32.1403 28.304 32.1403 25.536C32.1403 22.768 30.3643 20.992 28.0923 20.992C26.7483 20.992 25.7083 21.616 25.1643 22.432ZM29.8523 25.536C29.8523 27.216 28.7163 28.176 27.5003 28.176C26.3003 28.176 25.1643 27.248 25.1643 25.568C25.1643 23.888 26.3003 22.96 27.5003 22.96C28.7163 22.96 29.8523 23.856 29.8523 25.536Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                            <li class="hero__social-item">
                                <a href="#" class="social__link">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="23.5" stroke="white" />
                                        <path
                                            d="M16.4556 30H18.6956V18.832H16.4556V30ZM20.3327 25.536C20.3327 28.304 22.1247 30.144 24.3807 30.144C25.7727 30.144 26.7807 29.456 27.3087 28.688V30.064C27.3087 31.712 26.3487 32.416 25.1167 32.416C23.9967 32.416 23.1647 31.888 22.9407 31.088H20.7167C20.9407 33.12 22.6847 34.368 25.1807 34.368C28.0927 34.368 29.5647 32.464 29.5647 30.064V21.136H27.3087V22.4C26.7807 21.632 25.7727 20.992 24.3807 20.992C22.1247 20.992 20.3327 22.768 20.3327 25.536ZM27.3087 25.568C27.3087 27.248 26.1887 28.176 24.9567 28.176C23.7567 28.176 22.6207 27.216 22.6207 25.536C22.6207 23.856 23.7567 22.96 24.9567 22.96C26.1887 22.96 27.3087 23.888 27.3087 25.568Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                            <li class="hero__social-item">
                                <a href="#" class="social__link">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="23.5" stroke="white" />
                                        <path
                                            d="M12.6448 20.64H15.6208V30H17.8608V20.64H20.8368V18.832H12.6448V20.64ZM24.0872 30H26.5192L28.1352 23.808L29.7512 30H32.1672L34.7592 21.136H32.6152L31.0472 27.872L29.3832 21.136H27.0152L25.3192 27.888L23.7512 21.136H21.4792L24.0872 30Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                            <li class="hero__social-item">
                                <a href="#" class="social__link">
                                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="24" cy="24" r="23.5" stroke="white" />
                                        <path
                                            d="M19.2805 26.112V30H21.5205V26.112L25.2965 18.832H22.8005L20.4165 23.936L18.0165 18.832H15.4885L19.2805 26.112ZM26.9404 27.248C26.9404 29.28 28.0764 30 29.7724 30H31.1804V28.112H30.1404C29.4364 28.112 29.1964 27.856 29.1964 27.264V22.976H31.1804V21.136H29.1964V18.944H26.9404V21.136H25.8844V22.976H26.9404V27.248Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="menu">
        <div class="container flex">
            <ul class="menu__list ul__glob">
                <li class="menu__item">
                    <p class="menu__paragraph-1">Woensdag 12/01</p>
                    <div class="menu__group flex">
                        <p class="menu__paragraph-2 paragraph-2">Salade met Serrano</p>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <p class="menu__paragraph-2">Steak Tartaar</p>
                    </div>
                </li>
                <li class="menu__item">
                    <p class="menu__paragraph-1">Donderdag 13/01</p>
                    <div class="menu__group flex">
                        <p class="menu__paragraph-2 paragraph-2">Toast Roquefort</p>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <p class="menu__paragraph-2">Penne met Kip en Prei</p>
                    </div>
                </li>
                <li class="menu__item">
                    <p class="menu__paragraph-1">Vrijdag 14/01</p>
                    <div class="menu__group flex">
                        <p class="menu__paragraph-2 paragraph-2">Verrassing van de Chef</p>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <p class="menu__paragraph-2">Penne met Kip en Prei</p>
                    </div>
                </li>
                <li class="menu__item">
                    <p class="menu__paragraph-1">Vrijdag 15/01</p>
                    <div class="menu__group flex">
                        <p class="menu__paragraph-2 paragraph-2">Verrassing van de Chef</p>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <p class="menu__paragraph-2">Penne met Kip en Prei</p>
                    </div>
                </li>
                <li class="menu__item">
                    <p class="menu__paragraph-1">Vrijdag 16/01</p>
                    <div class="menu__group flex">
                        <p class="menu__paragraph-2 paragraph-2">Verrassing van de Chef</p>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <div class="menu__bckgrnd"></div>
                        <p class="menu__paragraph-2">Penne met Kip en Prei</p>
                    </div>
                </li>
            </ul>
            <div class="flex menu-right">
                <div class="menu__container-1"></div>
                <div class="menu__container-2"></div>
                <div class="menu__container-3"></div>
            </div>
        </div>
    </section>
    <section class="swiper__section">
        <div class="container">
            <div class="hero__content">
                <div class="swiper hero__swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide red">
                            <div class="background__swiper-img"></div>
                            <h2 class="swiper__section-h2">Goede service, lekker eten, toffe ambiance</h2>
                            <p class="swiper__section-p1">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                 At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.
                            </p>
                            <p class="swiper__section-p2">ALAIN HEYNDRICKX</p>
                        </div>
                        <div class="swiper-slide orange">Slide 2</div>
                        <div class="swiper-slide green">Slide 3</div>
    
                    </div>
                    <!-- If we need pagination -->
    
                    <div class="swiper-bullet-pagination hero__pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="script/burger.js"></script>
    <script src="script/form.js"></script>
    <script src="script/jquery-3.6.3.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script/slider.js"></script>
    <script src="script/ajax.js"></script>
</body>

</html>